#NAME	Experiment	Tissue type	DOL	Genotype
108B	C	TI	DOL28	Sig Homo_HET
109B	C	TI	DOL28	Sig Homo_HET
110B	C	TI	DOL28	Sig Homo_HET 
111B	C	TI	DOL28	Sig WT
112B	C	TI	DOL28	Sig Homo_HET
113B	C	TI	DOL28	Sig Homo_HET
114B	C	TI	DOL28	Sig Homo_HET 
115B	C	TI	DOL28	Sig WT
116B	C	TI	DOL28	Sig Homo_HET
117B	C	TI	DOL28	Sig Homo_HET
118B	C	TI	DOL28	Sig Homo_HET
119B	C	TI	DOL28	Sig WT
120B	C	TI	DOL28	Sig WT
121B	C	TI	DOL28	Sig Homo_HET
122B	C	TI	DOL28	Sig Homo_HET
123B	C	TI	DOL28	Sig Homo_HET
124B	C	TI	DOL28	Sig WT 
125B	C	TI	DOL28	Sig Homo_HET
126B	C	TI	DOL28	Sig Homo_HET
127B	C	TI	DOL28	Sig Homo_HET 
128B	C	TI	DOL28	Sig Homo_HET 
129B	C	TI	DOL28	Sig WT
130B	C	TI	DOL28	Sig Homo_HET
131B	C	TI	DOL28	Sig Homo_HET 
132B	C	TI	DOL28	Sig Homo_HET 
133B	C	TI	DOL28	Sig Homo_HET
134B	C	TI	DOL28	Sig WT
135B	C	TI	DOL28	Sig WT 
136B	C	TI	DOL28	Sig Homo_HET
137B	C	TI	DOL28	Sig WT 
138B	C	TI	DOL28	Sig Homo_HET
