#NAME	Experiment	Tissue type	DOL	Genotype
139B	C	TI	DOL14	Sig HET
140B	C	TI	DOL14	Sig WT 
141B	C	TI	DOL14	Sig Homo
142B	C	TI	DOL14	Sig Homo
143B	C	TI	DOL14	Sig HET 
144B	C	TI	DOL14	Sig HET
145B	C	TI	DOL14	Sig Homo
146B	C	TI	DOL14	Sig WT 
147B	C	TI	DOL14	Sig HET
148B	C	TI	DOL14	Sig Homo
149B	C	TI	DOL14	Sig Homo
150B	C	TI	DOL14	Sig HET 
151B	C	TI	DOL14	Sig WT 
152B	C	TI	DOL14	Sig HET 
153B	C	TI	DOL14	Sig HET 
154B	C	TI	DOL14	Sig HET 
155B	C	TI	DOL14	Sig Homo
156B	C	TI	DOL14	Sig WT 
157B	C	TI	DOL14	Sig Homo 
158B	C	TI	DOL14	Sig WT 
159B	C	TI	DOL14	Sig HET 
160B	C	TI	DOL14	Sig HET 
161B	C	TI	DOL14	Sig WT 
162B	C	TI	DOL14	Sig WT 
163B	C	TI	DOL14	Sig Homo
164B	C	TI	DOL14	Sig HET 
165B	C	TI	DOL14	Sig Homo
166B	C	TI	DOL14	Sig Homo 
167B	C	TI	DOL14	Sig WT 
168B	C	TI	DOL14	Sig Homo 
169B	C	TI	DOL14	Sig HET 
249B	C	TI	DOL14	Sig Homo
250B	C	TI	DOL14	Sig Homo
251B	C	TI	DOL14	Sig HET
252B	C	TI	DOL14	Sig Homo
253B	C	TI	DOL14	Sig Homo
254B	C	TI	DOL14	Sig Homo
255B	C	TI	DOL14	Sig HET
256B	C	TI	DOL14	Sig Homo
257B	C	TI	DOL14	Sig HET
258B	C	TI	DOL14	Sig WT
259B	C	TI	DOL14	Sig WT
260B	C	TI	DOL14	Sig WT
261B	C	TI	DOL14	Sig WT
262B	C	TI	DOL14	Sig HET
263B	C	TI	DOL14	Sig HET
