	Experiment	Tissue type	DOL	Genotype
108B	C	TI	DOL28	Sig HET
109B	C	TI	DOL28	Sig Homo
110B	C	TI	DOL28	Sig HET 
111B	C	TI	DOL28	Sig WT
112B	C	TI	DOL28	Sig Homo
113B	C	TI	DOL28	Sig Homo
114B	C	TI	DOL28	Sig Homo 
115B	C	TI	DOL28	Sig WT
116B	C	TI	DOL28	Sig HET
117B	C	TI	DOL28	Sig HET
118B	C	TI	DOL28	Sig HET
119B	C	TI	DOL28	Sig WT
120B	C	TI	DOL28	Sig WT
121B	C	TI	DOL28	Sig Homo
122B	C	TI	DOL28	Sig Homo
123B	C	TI	DOL28	Sig HET
124B	C	TI	DOL28	Sig WT 
125B	C	TI	DOL28	Sig HET
126B	C	TI	DOL28	Sig Homo
127B	C	TI	DOL28	Sig HET 
128B	C	TI	DOL28	Sig HET 
129B	C	TI	DOL28	Sig WT
130B	C	TI	DOL28	Sig Homo
131B	C	TI	DOL28	Sig HET 
132B	C	TI	DOL28	Sig HET 
133B	C	TI	DOL28	Sig Homo
134B	C	TI	DOL28	Sig WT
135B	C	TI	DOL28	Sig WT 
136B	C	TI	DOL28	Sig HET
137B	C	TI	DOL28	Sig WT 
138B	C	TI	DOL28	Sig Homo
